# springmvc-example-community-idea

./: pom.xml
src/main/java/com/unvise/: Application.java
src/main/java/com/unvise/config/: SpringConfig.java  SpringWebDispatcherInitializer.java
src/main/java/com/unvise/controller/: FirstPageController.java
